# 
# Generated by Sweet Home 3D - mar. mai 06 22:14:09 CEST 2014
# http://www.sweethome3d.com/
# 

newmtl default_1_1
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Cube_1_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd Commode_[Finale]_Cube_1_2.png

newmtl default_1_1_1_3
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl default_1_2_2_4
illum 2
Ka 0.14509805 0.89411765 0.5254902
Kd 0.14509805 0.89411765 0.5254902
Ks 0.5 0.5 0.5
Ns 64.0
